{
    "background_color": "#ffffff",
    "categories": [
        "utilities"
    ],
    "description": "ADB in your browser",
    "display": "standalone",
    "icons": [
        {
            "src": "favicon.ico"
        }
    ],
    "name": "Android Web Toolbox",
    "short_name": "WebADB",
    "start_url": "/",
    "scope": "/",
    "isolated_storage": true,
    "content_security_policy": "script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src https:",
    "permissions_policy": {
        "direct-sockets": [
            "self"
        ],
        "usb": [
            "self"
        ]
    }
}
